<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITIS3135 | Brianna Lewis's Big Lion | Home</title>
</head>
<style>
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.header{
    text-align: center;
    color: #afccd6;
}
body{
 
    background:#343F4F;
  

}

h2{
    text-align: center;
    color: #afccd6;
}
.profile{
   width: 30%;
    display: block;
    margin: 0px auto;
}
a:link{
    color: #aeaeae;
    text-decoration: none;

}
a:visited{
    color:#aeaeae;
}
a:hover{
    color:#FC6D6D;
    
  
}

p{
    margin-left:20px;
    margin-right:20px;
    text-indent: 2%;
    margin-top: 20px;
    color: rgb(231, 228, 224);
}
.profile{
    float:right;
    width:30%;
}
.cent{
    position:absolute;
    width:70%;
    left:15%;
    top:20%;
    background-color: #675757;
  animation:slide;
  animation-duration: 2s;
    
}
@keyframes slide{
    from{margin-left:100%;}
    to{margin-right:0%;}
}


footer {
  position:relative;
  margin-top:600px;
  text-align:center
}


</style>

<body>
    <header class="header">
        <h1>ITIS3135 | Brianna Lewis's Big Lion</h1>
       <nav>
        <a href="index.html">Home|</a>
        <a href="who.html">About Me |</a>
        <a href="photography.html">Photography|</a>
        <a href="videography.html">Videography|</a>
        <a href="how.html">How |</a>
        <a href="why.html">Why</a>
          <nav>
            
    </header>
   <main>
<h2>About Me</h2>
<div class="cent">
<figure><img class="profile"src="images/profile1.JPG" alt="Profile Image"></figure>
<h3>
<p>My name is Brianna Lewis and I love art. The way I express myself is through art. Whether that is through tattoos, photography, or videography.
    I found my love at Winston-Salem State University. Thanks to my amazing professors in the Mass Communications department. I had to get out of my 
    comfort zone and I met amazing people through photography and videography. You can connect to people through different types of art and mine so happen 
    to be photography and videography.
</p><br>
<p>My favorite type of photography is documentary and street photography. Also my favorite type of videography is documnetary. I love to be the 
    voice for the voiceless. If I can make an impact on one person through my art then I have done my job right. 
</p>
</h3>
</div>


   </main>
   <footer>
    <nav id="footerNav">
        <a href="../">CLT Home |</a> 
        <a href="https://github.com/blewis722">github.com |</a>
        <a href="https://blewis722.github.io/">github.io |</a>
        <a href="https://www.freecodecamp.org/BriannaLewis360">freecodecamp |</a>
        <a href="https://www.codecademy.com/profiles/briannalewis360">codeacademy |</a>
        <a href="https://www.linkedin.com/in/brianna-lewis-915405223">Linkedin |</a>
        <a href=""></a>
    </nav>
    <p> <a href="https://validator.w3.org/check?uri=referer" id = "validation_link_html" >
        
        <img src="images/button_validation_html5.png" width="88" height="31" alt="Validate webpage HTML." /> 
    </a>

    <a href="https://jigsaw.w3.org/css-validator/check/referer" id = "validation_link_html">
        

        <img src="images/button_validation_css.png" width="88" height="31" alt="Validate webpage CSS." />
    </a></p>
    <p>Page designed by <a href="lewiswebco.html">  LewisWeb and Co</a> 2023</p>

   
    <script src="scripts/defaultscripts.js"></script>
   </footer>
</body>
</html>