<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITIS3135 | Brianna Lewis's Big Lion | Home </title>
    <link rel="stylesheet" href="styles/default.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<style>
    .container{
        max-width: 400px;
        margin: 10vh auto 0 auto;
        box-shadow: 0px 0px 43px 17px rgba(153, 153, 153, 1);
    }
    #display{
        text-align:right;
        height: 70px;
        line-height:70px;
        padding:16px 8px;
        font-size:25px;
    
    }
    .buttons{
        display:grid;
        border-bottom: 1px solid #999;
        border-left:1px solid #999;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .buttons > div{
        border-top:1px sold #999;
        border-right:1px sold #999;
    }
    .button{
        border:0.5px solid #999;
        line-height: 100px;
        text-align: center;
        font-size:25px;
        cursor:pointer;
    }
    #equal{
        background-color: bisque;
        color:#133C55;
    }
    .button:hover{
        background-color: #133C55;
        color: bisque;
        transition: 0.5s ease-in-out;
    }
</style>
<body>
    <header>
        <h1>ITIS3135 | Brianna Lewis's Big Lion</h1>
        <div data-include="components/header.html"></div>
    </header>
   <main>
<h2>Calculator</h2>
<p>Used a YouTube tutorial to build this calculator</p>
<div class="container">
    <div id="display"></div>
    <div class="buttons">
      <div class="button">C</div>  
      <div class="button">/</div> 
      <div class="button">*</div> 
      <div class="button">&larr;</div> 
      <div class="button">7</div> 
      <div class="button">8</div> 
      <div class="button">9</div> 
      <div class="button">-</div> 
      <div class="button">4</div> 
      <div class="button">5</div> 
      <div class="button">6</div> 
      <div class="button">+</div> 
      <div class="button">1</div> 
      <div class="button">2</div> 
      <div class="button">3</div> 
      <div class="button">.</div> 
      <div class="button">(</div> 
      <div class="button">0</div> 
      <div class="button">)</div> 
      <div id="equal" class="button">=</div> 
    </div>
</div>
   </main>
   <footer>
    <div data-include="components/footer.html"></div>
    <script src="scripts/calculator_try.js"></script>
    <script src="scripts/include.js"></script>
   </footer>
</body>
</html>